# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=cookie
POSTGRES_USER=zpobhcCUUdGpExrPHpvZEzFlbRCwyELv
POSTGRES_PASSWORD=wURwE5tAvndTuJYsJYZllCnzum5rS0Z8LNGB66m4UKhnuNbTJz3TtlNde30y39hd
